<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ ( 1.04 -1.796 -1.715  0.363 ) (  1.04 1.796 -1.715  0.363 ) ( -3.945 0.0 -0.8155 0.169 ) ]>
        <[string8][ICAO][P51]>
        <[string8][DisplayName][North American Mustang III]>
        <[string8][DisplayNameFull][North American P-51 Mustang III]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The North American Aviation P-51 Mustang was an American long-range, single-seat fighter and fighter-bomber used during World War II, the Korean War and other conflicts. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model by Robert App.]>
            >
            <[localized_text][][]
                <[string8][Language][de]>
                <[string8][Text][Die North American Aviation P-51 Mustang war ein amerikanisches Langstrecken-Einsitzjagdflugzeug und Jagdbomber, das im Zweiten Weltkrieg, im Koreakrieg und in anderen Konflikten eingesetzt wurde. Für Aerofly FS4 erstellt von Krzysztof Kaniewski. Ursprüngliches 3D-Modell von Robert App.]>
            >			
        >
		<[float64][WingSpan][11.27]>
		<[float64][MaximumAirspeed][225.0]>
		<[float64][MaximumSpeed][225.0]>		
		<[float64][MinimumAirspeed][37.5]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][157.5]>
        <[float64][CruiseSpeed][157.5]>
        <[float64][MaximumAltitude][12800.0]>
        <[float64][CruiseAltitude][4826.0]>
        <[float64][MaximumTakeoffMass][5490.0]>
        <[float64][EnginePower][1280000.0]>
        <[float64][MaximumRange][2656000.0]>
        <[uint][UnitsBuilt][15588]>
        <[uint][EngineCount][1]>
        <[uint][Year][1940]>
		<[tmvector2d][NormalAirspeedRange][ 37.5 150.0 ]>
		<[tmvector2d][CautionAirspeedRange][ 150.0 252.5 ]>
		<[tmvector2d][FlapAirspeedRange][ 37.5 200.0 ]>		
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.5) (1.0 1.0) ]>
        <[string8][FlapQualifier][Normalized]>		
        <[string8][Tags][ airplane fighter historical military piston flaps retractable_gear tailgear ]>		
		<[string8][Pilot][]>
    >
>
