<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( -3.945 0.0 -0.8155 0.169 ) ( 1.04 -1.796 -1.715  0.363 ) (  1.04 -1.796 -1.715  0.363 ) ]>
        <[string8][DisplayName][North American P-51 Mustang III]>
        <[string8][DescriptionTextEN][The North American Aviation P-51 Mustang was an American long-range, single-seat fighter and fighter-bomber used during World War II, the Korean War and other conflicts.
For Aerofly FS2 made by Krzysztof Kaniewski. Original 3D model by Robert App.]> // http://animium.com/2012/04/p-51-mustang-3d-model
		<[float64][WingSpan][11.27]>
		<[float64][Mass][3439]>
		<[float64][MaximumSpeed][225.0]>
		<[float64][MinimumSpeed][37.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [157.5]>
		<[tmvector2d][NormalSpeedRange][ 37.5 150.0 ]>
		<[tmvector2d][CautionSpeedRange][ 150.0 252.5 ]>
		<[tmvector2d][FlapSpeedRange][ 37.5 200.0 ]>
        <[float64][MaximumAltitude][12800.0]>
        <[float64][CruiseAltitude] [4826.0]>
        <[float64][QSpan][11.27]>
        <[float64][QMass][5490.0]>
        <[float64][QSpeed][191.5]>
        <[float64][QPower][(1280000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][2656000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][15588]>
        <[float64][QVirgin][1940]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
    >
>
