<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( -3.9442 0.0 -0.7951 0.16 ) ( 0.799 -1.859 -1.626  0.34 ) ( 0.799 1.859 -1.626  0.34 ) ]>
        <[string8][DisplayName][North American P-51 Mustang III]>
        <[string8][DescriptionTextEN][The North American Aviation P-51 Mustang was an American long-range, single-seat fighter and fighter-bomber used during World War II, the Korean War and other conflicts.
		Made by Krzysztof Kaniewski. Original 3D model by Robert App.]>
		<[float64][WingSpan][11.27]>
		<[float64][Mass][3439]>
		<[float64][MaximumSpeed][225.0]>
		<[float64][MinimumSpeed][37.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [157.5]>
		<[tmvector2d][NormalSpeedRange][ 37.5 150.0 ]>
		<[tmvector2d][CautionSpeedRange][ 150.0 252.5 ]>
		<[tmvector2d][FlapSpeedRange][ 37.5 200.0 ]>
        <[float64][MaximumAltitude][12800.0]>
        <[float64][CruiseAltitude] [4826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][5490.0]>
        <[float64][QSpeed][191.5]>
        <[float64][QPower][(1280000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][2656000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][15588]>
        <[float64][QVirgin][1940]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
    >
>
